<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="News"
        app:showAsAction="always"
        android:contentDescription="News"
        android:id="@+id/news"
        />

    <item
        android:title="Articles"
        app:showAsAction="always"
        android:contentDescription="Articles"
        android:id="@+id/articles"
        />

</menu>