<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/menu_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home"/>


        <item android:id="@+id/menu_login"
            android:icon="@drawable/ic_login"
            android:title="@string/login"/>


        <item android:id="@+id/menu_signup"
            android:icon="@drawable/ic_signup"
            android:title="@string/signup"/>

        <item android:id="@+id/menu_setting"
            android:icon="@drawable/ic_settings"
            android:title="settings"/>

    </group>
</menu>