<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/Cultured">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_signup"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/Jet"
        android:layout_margin="10dp"
        android:text="@string/login"/>

</LinearLayout>